.container{
    padding: 40px 16px;
}

.container h1{
    text-align: center;
    margin-bottom: 24px;
}

.grid.sm{
    display: flex;
    flex-wrap: wrap;
    column-gap: 2%;
    row-gap: 10px;
    width: 100%;
}

.grid.sm .category{
    width: 49%;
    overflow: hidden;
}

.grid.sm .category img{
    width: 100%;
    transition: all ease-out 300ms;
}

.grid.sm .text{
    background: #16201B;
    width: 49%;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px 0 40px;

    ul{
        list-style-type: disc;
        list-style-position: outside;
        line-height: 140%;
        font-size: 14px;
    }
}

.grid.lg{
    display: none;
    max-width: 1240px;
    flex-direction: column;
    row-gap: 20px;
}

.grid.lg .row{
    display: flex;
    column-gap: 20px;
}

.grid.lg .category{
    width: 32.7%;
    height: 400px;
    overflow: hidden;
}

.grid.lg .category img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease-out 300ms;
}

.grid.lg .category.h-rect, .grid.lg .row .box{
    width: 66%;
}

.grid.lg .category.v-rect{
    height: 820px;
}

.grid.lg .row .box{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: space-evenly;
}

.grid.lg .row .box .category, .grid.lg .row .box .text{
    width: 47.5%;
}

.grid.lg .text{
    background: #16201B;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px 0 40px;

    ul{
        list-style-type: disc;
        list-style-position: outside;
        line-height: 140%;
        font-size: 16px;
    }
}

.grid .category img:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: all ease-out 300ms;
}

@media (min-width:768px) {
    .grid.lg{
        display: flex;
    }
    .grid.sm{
        display: none;
    }
    .container{
        padding: 40px 24px;
    }
}

@media (min-width:1280px) {
    .grid.lg .category{
        width: 400px;
    }
    .grid.lg .category.h-rect, .grid.lg .row .box{
        width: 820px;
    }
    .grid.lg .row .box .category, .grid.lg .row .box .text{
        width: 400px;
    }
    .container{
        padding: 40px;
    }
}