.container{
    max-width: 1240px;
    padding: 40px 16px;
}

h1{
    text-align: center;
    margin-bottom: 24px;
}

.grid{
    display: flex;
    width: 100%;
}

.grid .box{
    overflow: hidden;
    width: 49%;
}

.grid .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease-out 300ms;
}

.grid .box.text{
    background: #16201B;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px 0 40px;

    ul{
        list-style-type: disc;
        list-style-position: outside;
        line-height: 140%;
        font-size: 14px;
    }
}

.grid .show{
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 2%;
}

.grid .hide{
    display: none;
    flex-direction: column;
    gap: 1%;
}

.grid .hide .box{
    width: 100%;
}

.grid img:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: all ease-out 300ms;
}

@media (min-width:768px) {
    .grid{
        gap: 2%;
    }
    .grid .hide{
        display: flex;
        width: 32%;
        gap: 20px;
    }
    .grid .show{
        width: 66%;
        column-gap: 20px;
        row-gap: 20px;
        justify-content: space-evenly;
    }
    .grid .show .box{
        height: 400px;
        width: 47.921%;
    }
    .grid .box{
        margin-bottom: 0;
    }
    .grid .show .dul-ic{
        display: none;
    }
    .grid .box.text ul{
        font-size: 16px;
    }
}

@media (min-width:1200px) {
    .grid .show .box{
        height: 400px;
        width: 48.69%;
    }
}