.container{
    padding: 40px 16px;
}

.container h1{
    text-align: center;
    margin-bottom: 24px;
}

.grid.sm{
    display: flex;
    flex-wrap: wrap;
    column-gap: 2%;
    row-gap: 10px;
    width: 100%;
}

.grid.sm .category{
    width: 49%;
    overflow: hidden;
}

.grid .category img{
    width: 100%;
    height: 100%;
    transition: all ease-out 300ms;
}

.grid.sm .text{
    background: #16201B;
    width: 49%;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px 0 40px;

    ul{
        list-style-type: disc;
        list-style-position: outside;
        line-height: 140%;
        font-size: 14px;
    }
}

.grid.lg{
    display: none;
    gap: 20px;
    justify-content: space-between;
}

.grid.lg .col{
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    gap: 20px;
}

.grid.lg .category{
    overflow: hidden;
}

.grid.lg .text{
    background: #16201B;
    color: #FFF;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 0 20px 0 40px;

    ul{
        list-style-type: disc;
        list-style-position: outside;
        line-height: 140%;
        font-size: 16px;
    }
}

.grid .category img:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: all ease-out 300ms;
}

@media (min-width:768px) {
    .grid.lg{
        display: flex;
    }
    .grid.sm{
        display: none;
    }
    .grid.lg{
        max-width: 1240px;
    }
    .container{
        padding: 40px 24px;
    }
}