.container{
    padding: 40px 16px;
    opacity: 1;
}

.container h1{
    text-align: center;
    margin-bottom: 24px;
}

.grid{
    margin-top: 0;
    padding: 0;
    background-color: transparent;
}

.grid.sm .category.text{
    background: #16201B;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px 0 40px;

    ul{
        list-style-type: disc;
        list-style-position: outside;
        line-height: 140%;
        font-size: 14px;
    }
}

@media (min-width:768px) {
    .grid.sm .category.order-1{
        order: -2;
    }
    .grid.sm .category.order-2{
        order: -1;
    }
    .container{
        padding: 40px 24px;
    }
}

@media (min-width:1280px) {
    .grid.sm{
        display: flex;
        max-width: 1240px;
    }
    .grid.sm .category.text ul{
        font-size: 16px;
    }
}