.grid{
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    width: 100%;
    padding: 16px;
    background-color: #252E2A;
}

.grid.sm .category{
    position: relative;
    width: 49%;
    color: #000;
    margin-bottom: 1.5%;
    overflow: hidden;
}

.grid.sm .category img{
    width: 100%;
    object-fit: cover;
}

.grid.sm .category img:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: all ease-out 300ms;
}

.grid.sm .category p{
    position: absolute;
    top: 16px;
    left: 16px;
    text-transform: uppercase;
    line-height: 125%;
    max-width: 100px;
    color: #000;
}

.grid.lg{
    display: none;
    justify-content: center;
    padding-bottom: 180px;
}

.grid.lg .upper, .grid.lg .lower{
    display: flex;
    gap:20px;
    margin-bottom: 20px;
}

.grid.lg .upper .box{
    width: 820px;
    gap:20px;
    display: flex;
    flex-wrap: wrap;
}

.grid.lg .category{
    position:relative;
    overflow: hidden;
}

.grid.lg .category img{
    width: 100%;
    object-fit: contain;
    transition: all ease-out 300ms;
}

.grid.lg .category p{
    position: absolute;
    top: 40px;
    left: 40px;
    text-transform: uppercase;
    line-height: 125%;
    font-size: 28px;
    color: #000;
}

.grid.lg .category.tall{
    width: 400px;
    height: 820px;
}

.grid.lg .category.square{
    width: 400px;
    height: 400px;
}

.grid.lg .category.flat{
    height: 400px;
    max-width: 820px;
}

.grid.lg .category:hover img{
    cursor: pointer;
    transform: scale(1.1);
    transition: all ease-out 300ms;
}


@media (min-width:768px) {
    .grid{
        padding: 24px;
    }
    .grid.sm .category{
        width: 32%;
    }
    .grid.sm .category p{
        top: 24px;
        left: 24px;
        line-height: 125%;
        max-width: none;
        font-size: 20px;
    }
}

@media (min-width:1280px) {
    .grid.sm{
        display: none;
    }
    .grid.lg{
        display: flex;
    }
    .grid{
        padding: 40px;
    }
}